{
  "name": "ecommerce-trend-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "test:supabase": "tsx scripts/test-supabase-connection.ts",
    "test:crawler": "tsx scripts/test-real-crawler.ts",
    "test:sync": "tsx scripts/test-sync.ts",
    "seed": "tsx scripts/seed-database.ts",
    "clean:mock": "tsx scripts/clean-mock-data.ts",
    "verify:data": "tsx scripts/verify-real-data.ts",
    "clean:suspicious": "tsx scripts/clean-suspicious-data.ts",
    "migration:006": "tsx scripts/apply-migration-006.ts",
    "migration:007": "tsx scripts/apply-migration-007.ts",
    "migration:008": "tsx scripts/apply-migration-008.ts",
    "migration:009": "tsx scripts/apply-migration-009.ts",
    "generate:key": "tsx scripts/generate-encryption-key.ts",
    "setup:storage": "tsx scripts/setup-content-storage.ts",
    "update:categories": "tsx scripts/apply-amazon-categories.ts",
    "update:categories:aliexpress": "tsx scripts/apply-aliexpress-categories.ts",
    "verify:categories": "tsx scripts/verify-categories.ts",
    "create:test-user": "tsx scripts/create-test-user.ts",
    "test:bulk-delete": "tsx scripts/test-bulk-delete.ts",
    "migration:011": "tsx scripts/apply-migration-011.ts",
    "verify:test-users": "tsx scripts/verify-test-users.ts"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "@tanstack/react-query": "^5.90.5",
    "@tanstack/react-query-devtools": "^5.90.2",
    "axios": "^1.13.0",
    "cheerio": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.546.0",
    "next": "16.0.0",
    "puppeteer": "^24.26.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.3.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
